{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck and lint quick",
			"type": "shell",
			"command": "pnpm -s run check",
			"problemMatcher": [
				"$tsc",
				"$eslint - stylish"
			],
			"group": "build"
		}
	]
}